content_root: '#block-pagetitle, main .card__content, main .card__image, .uw-site-footer, main .card .uw-details, .view-uw-view-service-show-nodes, .view-uw-view-catalog-show-nodes'
assertiveness: smart
no_load: '#quickedit-entity-toolbar, .layout-builder-form, html.dashboard, body.path-user'
ignore_all_if_absent: ''
ignore_elements: '.leaflet-container *'
embedded_content_warning: ''
download_links: ''
link_strings_new_windows: ''
ignore_link_strings: ''
link_ignore_selector: ''
hidden_handlers: ''
ed11y_theme: sleekTheme
shadow_components: ''
disable_sync: false
preserve_params: 'search,keys,page,language,language_content_entity'
redundant_prefix: ''
custom_tests: 0
