langcode: en
status: true
dependencies: {  }
id: uw_lbb_ofis_expert_search
block_id: uw_cbl_ofis_expert_search
category: uw_bc_searches
label: 'OFIS expert search'
weight: 0
image_path: images/layout_builder_browser/ofisexpertsearch.svg
image_path_base: 'theme:uw_fdsu_theme_resp'
image_alt: 'OFIS expert search'
